plugins {
    id 'java'
}

group 'com.qinweizhao'
version '5.3.17-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-instrument"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}