# qwz-spring-framework

./: README.md  build.gradle  settings.gradle
qwz-spring-test/: build.gradle
qwz-spring-test/src/main/java/com/qinweizhao/test/: TestMain.java  package-info.java
qwz-spring-test/src/main/java/com/qinweizhao/test/bean/: TestBean.java
qwz-spring-test/src/main/java/com/qinweizhao/test/config/: ContextConfig.java
qwz-spring-test/src/main/java/com/qinweizhao/test/first/: FirstTestMain.java  package-info.java
qwz-spring-test/src/main/java/com/qinweizhao/test/first/bean/: TestBean.java
qwz-spring-test/src/main/java/com/qinweizhao/test/first/config/: ContextConfig.java
qwz-spring-test/src/main/java/com/qinweizhao/test/first/service/: IUserService.java
qwz-spring-test/src/main/java/com/qinweizhao/test/first/service/impl/: UserServiceImpl.java
qwz-spring-test/src/main/java/com/qinweizhao/test/service/: IUserService.java
qwz-spring-test/src/main/java/com/qinweizhao/test/service/impl/: UserServiceImpl.java
qwz-spring-test/src/main/java/com/qinweizhao/test/webmvc/: WebMvcTestMain.java  package-info.java
qwz-spring-test/src/main/java/com/qinweizhao/test/webmvc/controller/: WebMvcController.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
